<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eua-qk-aeR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CWC_Photo_App_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufs-EU-wVZ">
                                <rect key="frame" x="188" y="433" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rYI-sP-Crx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ufs-EU-wVZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c5L-SV-tOr"/>
                            <constraint firstItem="Ufs-EU-wVZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yTJ-6A-5Io"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="foT-sY-nCU"/>
                    <connections>
                        <segue destination="Nhn-04-q32" kind="show" identifier="goToCreateProfile" id="dkD-HP-je7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="94"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="hZt-xZ-Bii">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarController" id="Wbc-bf-e7I" customClass="MainTabBarController" customModule="CWC_Photo_App_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xek-8l-t4z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="38C-ad-o7A" kind="relationship" relationship="viewControllers" id="l3q-Hf-bfe"/>
                        <segue destination="v4k-Lc-msl" kind="relationship" relationship="viewControllers" id="crv-p8-Wq9"/>
                        <segue destination="hkD-i2-KCt" kind="relationship" relationship="viewControllers" id="Rnh-F8-QbO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6g-eB-OQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="777"/>
        </scene>
        <!--Feed-->
        <scene sceneID="4x9-Um-eoH">
            <objects>
                <viewController id="38C-ad-o7A" customClass="FeedViewController" customModule="CWC_Photo_App_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vi0-JW-AHj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fV8-2O-RBl">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Cell" rowHeight="300" id="UMs-Ii-yhK" customClass="PhotoCell" customModule="CWC_Photo_App_Firebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UMs-Ii-yhK" id="9s3-yj-fqk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mXk-oO-quo">
                                                    <rect key="frame" x="40" y="62" width="334" height="176"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="176" id="PhV-qP-xmq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuS-n5-GqF">
                                                    <rect key="frame" x="40" y="248" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJB-cM-y1U">
                                                    <rect key="frame" x="40" y="31" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mXk-oO-quo" firstAttribute="top" secondItem="qJB-cM-y1U" secondAttribute="bottom" constant="10" id="11H-yx-VDI"/>
                                                <constraint firstItem="mXk-oO-quo" firstAttribute="leading" secondItem="9s3-yj-fqk" secondAttribute="leadingMargin" constant="20" id="D0h-dE-5Fr"/>
                                                <constraint firstItem="EuS-n5-GqF" firstAttribute="leading" secondItem="9s3-yj-fqk" secondAttribute="leadingMargin" constant="20" id="GvY-lt-SBg"/>
                                                <constraint firstItem="qJB-cM-y1U" firstAttribute="leading" secondItem="9s3-yj-fqk" secondAttribute="leadingMargin" constant="20" id="Qhf-GD-pfy"/>
                                                <constraint firstItem="qJB-cM-y1U" firstAttribute="top" secondItem="9s3-yj-fqk" secondAttribute="topMargin" constant="20" id="RjR-Id-prh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EuS-n5-GqF" secondAttribute="bottom" constant="20" id="oYq-0t-6sZ"/>
                                                <constraint firstItem="EuS-n5-GqF" firstAttribute="top" secondItem="mXk-oO-quo" secondAttribute="bottom" constant="10" id="pAF-qF-BB9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mXk-oO-quo" secondAttribute="trailing" constant="20" id="wHB-tc-pyC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="EuS-n5-GqF" id="W1V-M7-pKx"/>
                                            <outlet property="photoImageView" destination="mXk-oO-quo" id="iwP-4q-uGq"/>
                                            <outlet property="usernameLabel" destination="qJB-cM-y1U" id="NeQ-jb-jzn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2nk-gf-8JE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2nk-gf-8JE" firstAttribute="bottom" secondItem="fV8-2O-RBl" secondAttribute="bottom" id="0br-L7-WHv"/>
                            <constraint firstItem="fV8-2O-RBl" firstAttribute="leading" secondItem="2nk-gf-8JE" secondAttribute="leading" id="LJ5-0Q-ANE"/>
                            <constraint firstItem="fV8-2O-RBl" firstAttribute="top" secondItem="2nk-gf-8JE" secondAttribute="top" id="QGl-Ys-GPR"/>
                            <constraint firstItem="2nk-gf-8JE" firstAttribute="trailing" secondItem="fV8-2O-RBl" secondAttribute="trailing" id="XMf-yg-0kE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Feed" id="qE4-7j-A66"/>
                    <connections>
                        <outlet property="tableView" destination="fV8-2O-RBl" id="BV1-ds-wYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkP-sp-zz8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="1507"/>
        </scene>
        <!--Add-->
        <scene sceneID="uVC-eE-gWk">
            <objects>
                <viewController id="v4k-Lc-msl" customClass="CameraViewController" customModule="CWC_Photo_App_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5AG-zD-wSB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="X41-8y-zEQ">
                                <rect key="frame" x="20" y="333" width="374" height="230.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Complete!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2U9-dw-YRW">
                                        <rect key="frame" x="118.5" y="0.0" width="137.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bod-pV-D37">
                                        <rect key="frame" x="20" y="108.5" width="334" height="4"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIO-gB-u2C">
                                        <rect key="frame" x="148" y="200.5" width="78" height="30"/>
                                        <state key="normal" title="Go To Feed"/>
                                        <connections>
                                            <action selector="doneTapped:" destination="v4k-Lc-msl" eventType="touchUpInside" id="Qlb-ej-zBK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bod-pV-D37" firstAttribute="leading" secondItem="X41-8y-zEQ" secondAttribute="leading" constant="20" id="cJe-DK-3qL"/>
                                    <constraint firstAttribute="trailing" secondItem="bod-pV-D37" secondAttribute="trailing" constant="20" id="lXC-0J-81L"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fss-KW-3E5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X41-8y-zEQ" firstAttribute="leading" secondItem="fss-KW-3E5" secondAttribute="leading" constant="20" id="I1g-rS-Xlh"/>
                            <constraint firstItem="fss-KW-3E5" firstAttribute="trailing" secondItem="X41-8y-zEQ" secondAttribute="trailing" constant="20" id="Slo-eI-ZJe"/>
                            <constraint firstItem="X41-8y-zEQ" firstAttribute="centerY" secondItem="5AG-zD-wSB" secondAttribute="centerY" id="izF-9l-gWA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Add" id="sDs-GH-BsZ"/>
                    <connections>
                        <outlet property="doneButton" destination="iIO-gB-u2C" id="73n-IJ-a9I"/>
                        <outlet property="progressBar" destination="bod-pV-D37" id="H2h-5f-hVM"/>
                        <outlet property="progressLabel" destination="2U9-dw-YRW" id="toj-yZ-9Dn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMP-84-5RH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="1507"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gLf-5z-pc9">
            <objects>
                <viewController id="hkD-i2-KCt" customClass="SettingsViewController" customModule="CWC_Photo_App_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zR-En-wub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4d-Tu-rXI">
                                <rect key="frame" x="177" y="433" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutTapped:" destination="hkD-i2-KCt" eventType="touchUpInside" id="eW1-n4-u7N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="88l-s1-qTd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W4d-Tu-rXI" firstAttribute="centerX" secondItem="9zR-En-wub" secondAttribute="centerX" id="DkW-nz-8AQ"/>
                            <constraint firstItem="W4d-Tu-rXI" firstAttribute="centerY" secondItem="9zR-En-wub" secondAttribute="centerY" id="cTO-kq-Z9o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Settings" id="Svj-jw-2HX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDb-tk-0vN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="1506.6964285714284"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="JeF-Qc-kVh">
            <objects>
                <viewController id="Nhn-04-q32" customClass="CreateProfileViewController" customModule="CWC_Photo_App_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSk-CD-FHb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="wo9-7T-xiE">
                                <rect key="frame" x="20" y="356" width="374" height="184.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPX-Go-Dsr">
                                        <rect key="frame" x="100.5" y="0.0" width="173.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7nE-qY-E6u">
                                        <rect key="frame" x="0.0" y="70.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwL-lK-hoP">
                                        <rect key="frame" x="159.5" y="154.5" width="55" height="30"/>
                                        <state key="normal" title="Confirm"/>
                                        <connections>
                                            <action selector="confirmTapped:" destination="Nhn-04-q32" eventType="touchUpInside" id="4yW-HS-BaH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7nE-qY-E6u" firstAttribute="leading" secondItem="wo9-7T-xiE" secondAttribute="leading" id="2Jv-7v-IfA"/>
                                    <constraint firstAttribute="trailing" secondItem="7nE-qY-E6u" secondAttribute="trailing" id="c26-Or-Pjk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="flG-yt-nYV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wo9-7T-xiE" firstAttribute="leading" secondItem="flG-yt-nYV" secondAttribute="leading" constant="20" id="giO-f1-cqD"/>
                            <constraint firstItem="wo9-7T-xiE" firstAttribute="centerY" secondItem="MSk-CD-FHb" secondAttribute="centerY" id="nOu-6w-b3W"/>
                            <constraint firstItem="flG-yt-nYV" firstAttribute="trailing" secondItem="wo9-7T-xiE" secondAttribute="trailing" constant="20" id="vLA-jg-6kU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vvV-G9-hyl"/>
                    <connections>
                        <outlet property="usernameTextField" destination="7nE-qY-E6u" id="AOh-Zx-4q5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bup-7Y-nuS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jnU-fK-Pbk">
            <objects>
                <navigationController storyboardIdentifier="loginNavController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="eua-qk-aeR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lxD-s7-19O">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XPf-6O-Hb1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHB-oE-zcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
